AIM:- To design an attribute regarding restaurant(customer)
Technologies used: HTML, CSS, JQUERY, ANGULAR JS, JAVA SCRIPT
 

DETAILS REGARDING FILE DEVELOPED
 
The attribute begins with registration page where the user has to register with his name and other details.It showcases a welcome username based on the name of the user.
The technologies used to design this page are html,css and angular js..

During the registration itself,We will display the items available in the restuarant with a link available there..This is used to provide a basic view of items available in the restaurant..
On clicking the non-veg it will display the non-veg items available along with its price and similar thing follows for veg items too..

After the registration completes we will get a login link and the user id and password is unique(user id: customer and password: pass) for everyone as every is welcomed to give the feedback..when the user login into it by cicking on the login after providing relevant details,we will provide another link
for the customer to provide the feedback..These pages are done mainly with the help of jquery...

If the customer provides a feedback and enter submit,it will be submitted..otherwise,it will show an error of please enter valid details and when the user clicks on reset button the feedback given will become reset..